# Datasource Configuration

# MySQL Data source Configuration

spring.datasource.url=jdbc:mysql://bwniezkterryymzwdtrf-mysql.services.clever-cloud.com:3306/bwniezkterryymzwdtrf
spring.datasource.username=uvjnu4talmk11ysc
spring.datasource.password=nOF0mdtG9QOmP8y3L1De

# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# logging level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
